UREPORT_DOMAIN=ureport.in
DATABASE_URL=postgis://postgres:postgres@postgresql:5432/ureport

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=noreply@ureport.in

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AwS_STORAGE_BUCKET_NAME=dl-ureport

STATIC_URL=/sitestatic/
COMPRESS_URL=/sitestatic/
MEDIA_URL=https://dl-ureport.s3.amazonaws.com/

SITE_API_HOST=https://api.rapidpro.io

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

MANAGEPY_MIGRATE=on
MANAGEPY_COLLECTSTATIC=on
MANAGEPY_COMPRESS=on
MANAGEPY_ADD_COUNTRY_ALIAS=on
